- hosts: service-discovery
  remote_user: senpai
  become: yes
  gather_facts: true
  vars_files:
    - vars/env.vagrant.yml
#    - vars/env.digital_ocean.yml
#    - vars/secret.yml
    - vars/user-mapping.yml
  roles:
    - { role: swap }
    - { role: sys-monitoring }
    - { role: python }
    - { role: consul, tasks: consul-server }
    - { role: consul, tasks: consul-gui }